<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en   ">

  <head>
                <link rel="icon" type="image/png" href="http://pgfoundry.org/images/elephant-icon.png" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>pgsnap: Project Home Page</title>
<style type="text/css">
	<!--
	BODY {
		margin-top: 3;
		margin-left: 3;
		margin-right: 3;
		margin-bottom: 3;
		background-image: url(http://pgfoundry.org//themes/ad-pgfoundry/images/pgf-bg.png);
	}

	OL,UL,P,BODY,TR,TD,TH,FORM {
		font-family: Lucida Grande,verdana,arial,helvetica,sans-serif;
		font-size:small;
		color: #202020;
	}

/* give the rule a bit of extra space (above and below), since its being used to divide
   sections on some pages (project summary) */
	HR { margin: 5px 0px 5px 0px }


	H1 { font-size: x-large; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H2 { font-size: large; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H3 { font-size: medium; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H4 { font-size: small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H5 { font-size: x-small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H6 { font-size: xx-small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }

	PRE,TT { font-family: courier,sans-serif }

	A:link { text-decoration:none; color:#0000EE }
	A:visited { text-decoration:none color:#551A8B}
	A:active { text-decoration:none; color:#00ff00 }
	A:hover { text-decoration:underline; color:#008000 }

	.titlebar { color: #000000; text-decoration: none; font-weight: bold; }


	A.tablink {
		color: #000000;
		text-decoration: none;
		font-weight: bold;
		font-size: small;
	}
	A.tablink:visited {
		color: #000000;
		text-decoration: none;
		font-weight: bold;
		font-size: small;
	}
	A.tablink:hover {
		text-decoration: none;
		color: #000000;
		font-weight: bold;
		font-size: small;
	}
	A.tabsellink {
		color: #ffffcc;
		text-decoration: none;
		font-weight: bold;
		font-size: small;
	}
	A.tabsellink:visited {
		color: #ffffcc;
		text-decoration: none;
		font-weight: bold;
		font-size: small;
	}
	A.tabsellink:hover {
		text-decoration: none;
		color: #ffffcc;
		font-weight: bold;
		font-size: small;
	}

	A.showsource {
		color: #000000;
		text-decoration: none;
		font-size: small;
	}
	A.showsource:visited {
		color: #000000;
		text-decoration: none;
		font-size: small;
	}
	A.showsource:hover {
		color: #000000;
		text-decoration: none;
		font-size: small;
	}
	-->
</style>

</head>

<body>
<center><img style="border: none; margin-left: auto; margin-right: auto; " src="http://pgfoundry.org/images/elephantSmall.png" height="75" width="75" />
<hr />
<h1>Welcome to the pgsnap Project Home Page</h1>
<hr />
</center>
<p>pgsnap is a PostgreSQL tool that mimics orasnap performance report tool for Oracle.</p>
<p>Here are two examples of the HTML in output:</p>
<ul>
<li><a href="pagila_snap_20080407/">Release 0.1.0</a></li>
<li><a href="pagila_snap_20080420/">Release 0.2.0</a></li>
<li><a href="guillaume_snap_20080506/">Release 0.3.0-devel</a></li>
</ul>
<p>The pgsnapproject is a <a href="http://www.postgresql.org">PostgreSQL</a> Community project that is a part of the <a href="http://pgfoundry.org">pgFoundry</a>.</p>
<p>The pgFoundry page for the project is at <a href="http://pgfoundry.org/projects/pgsnap">http://pgfoundry.org/projects/pgsnap</a>, 
where you can find downloads, documentation, bug reports, mailing lists, and a whole lot more.</p>
<!-- PLEASE LEAVE "Powered By GForge" on your site -->
<br />
<center>
<a href="http://gforge.org/"><img src="http://gforge.org/images/pow-gforge.png" 
alt="Powered By GForge Collaborative Development Environment" border="0" /></a>
</center>

</body>
</html>
